FROM debian:9
# FROM arm64=arm64v8/debian:9

RUN apt-get update && DEBIAN_FRONTEND=noninteractive DEBCONF_NOWARNINGS=yes apt-get install -y --no-install-recommends \
	apt-utils \
	&& rm -rf /var/lib/apt/lists/*

RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
		bc \
		bison \
		build-essential \
		curl \
		git-core \
		flex \
		kmod \
		libncurses5-dev \
		libssl-dev \
		locales \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -f /bin/sh && ln -s /bin/bash /bin/sh

RUN locale-gen en_US.UTF-8

ARG DAPPER_HOST_ARCH
ARG DOWNLOADS_DIR=/usr/src/downloads
ARG KERNEL_ARCH=arm64
ARG KERNEL_URL=https://github.com/raspberrypi/linux.git
ARG KERNEL_BRANCH=rpi-4.14.y
ARG FIRMWARE_URL=https://github.com/raspberrypi/firmware.git
ARG FIRMWARE_BRANCH=1.20190401

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV ARCH $DAPPER_HOST_ARCH
ENV SHELL /bin/bash
ENV LANG en_US.UTF-8
ENV KERNEL_URL=${KERNEL_URL} \
	KERNEL_BRANCH=${KERNEL_BRANCH} \
	FIRMWARE_URL=${FIRMWARE_URL} \
	FIRMWARE_BRANCH=${FIRMWARE_BRANCH} \
	DOWNLOADS=${DOWNLOADS_DIR} \
	KERNEL_ARCH=${KERNEL_ARCH}

WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]

